	mockCtrl := gomock.NewController(t)
	defer mockCtrl.Finish()

	cmock := NewMockCatalog(mockCtrl)
	tmock := NewMockTweetAPI(mockCtrl)

	cmock.EXPECT().Search(gomock.Any()).Return(
		[]SearchHit{
			SearchHit{ProductID: "0001"},
			SearchHit{ProductID: "0002"},
			SearchHit{ProductID: "0003"},
		})

	cmock.EXPECT().Get("0001").Return(Product{ID: "0001", Name: "Foo Bars"}).MinTimes(0)
	cmock.EXPECT().Get("0002").Return(Product{ID: "0002", Name: "Other Bars"}).MinTimes(0)
	cmock.EXPECT().Get("0003").Return(Product{ID: "0003", Name: "Other Bars"}).MinTimes(0)
	tmock.EXPECT().Query(gomock.Any()).Return([]Tweet{Tweet{Text: "Foo Bars are great!"}}).MinTimes(0)
